@charset "UTF-8";
/*Обнуление*/
@import url(https://fonts.googleapis.com/css?family=Nunito:900);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-size: 17px;
  font-family: Nunito;
  color: #121212;
  background-color: #F5F5F5;
}

body.lock {
  overflow: hidden;
}

/*--------------------------------------------*/
.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
}

/*--------------------------------------------*/
.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

/*--------------------------------------------*/
.title {
  font-size: 56px;
  line-height: 1.3;
  color: #121212;
}

/*--------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.header__container {
  max-width: 1300px;
  margin: 0 auto;
  background-color: #fff;
  padding: 5px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  min-height: 88px;
  border-radius: 26px;
}

.header__tel {
  color: #121212;
}

.header__tel:hover {
  text-decoration: overline;
  -webkit-text-decoration-color: #FF0060;
          text-decoration-color: #FF0060;
}

.header__burger {
  display: none;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.menu__link {
  color: #121212;
}

.menu__link:hover {
  text-decoration: overline;
  -webkit-text-decoration-color: #FF0060;
          text-decoration-color: #FF0060;
}

.menu__bag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 26px;
     -moz-column-gap: 26px;
          column-gap: 26px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}

@media (max-width: 991.98px) {
  .lock {
    overflow: hidden;
  }

  .header__container {
    gap: 0px;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .header__burger span {
    position: absolute;
    border-radius: 10px;
    background-color: #FF5092;
    left: 0;
    width: 30px;
    height: 4px;
    top: 9px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before, .header__burger:after {
    content: "";
    background-color: #666666;
    position: absolute;
    border-radius: 10px;
    width: 30px;
    height: 3px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before {
    top: 1px;
  }

  .header__burger:after {
    bottom: -1px;
  }

  .header__burger.active span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }

  .header__burger.active:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__menu {
    overflow-y: auto;
    position: fixed;
    top: -100%;
    right: 20px;
    width: 280px;
    height: 100%;
    background-color: rgba(255, 128, 176, 0.904);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: -1;
  }

  .header__menu.active {
    top: 40px;
  }

  .menu__list {
    padding-top: 80px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
  }

  .menu__link {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}
@media (max-width: 540px) {
  .header__logo {
    width: 32px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 32px;
            flex: 0 0 32px;
    overflow: hidden;
  }

  .header__tel {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .header__container {
    padding: 5px 10px;
    min-height: 66px;
  }
}
/*-------------------------------------------*/
.promo {
  padding-top: 100px;
}

.promo__container {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
  background: url(../img/promo/background.jpg) 0 0/cover no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 26px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 560px;
  overflow: hidden;
}

.promo__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  margin-left: 40px;
  z-index: 3;
}

.promo__title {
  font-size: 66px;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.promo__text {
  font-size: 32px;
  line-height: 1.3;
  color: #FFFFFF;
  margin-bottom: 48px;
}

.promo__btn {
  background-color: #FF0060;
  padding: 24px 40px;
  border-radius: 100px;
  color: #fff;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.promo__btn:hover {
  -webkit-box-shadow: 0px 0px 18px #fff;
          box-shadow: 0px 0px 18px #fff;
}

.promo__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  display: inline-block;
  position: relative;
}
.promo__image img {
  max-width: 877px;
  margin-bottom: -257px;
}

@media (max-width: 991.98px) {
  .promo__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    margin-right: 0;
  }
}
@media (max-width: 767.98px) {
  .promo__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-height: 400px;
  }

  .promo__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
  }

  .promo__title {
    font-size: 40px;
    color: #FFFFFF;
    margin-bottom: 8px;
  }

  .promo__text {
    font-size: 25px;
    line-height: 1.3;
    color: #FFFFFF;
    margin-bottom: 28px;
  }
}
@media (max-width: 484px) {
  .promo__container {
    background: url(../img/promo/background-small.jpg) 0 0/cover no-repeat;
  }

  .promo__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80%;
            flex: 0 0 80%;
    margin-left: 25px;
  }

  .promo__title {
    font-size: 30px;
  }

  .promo__text {
    font-size: 17px;
  }

  .promo__btn {
    font-size: 10px;
    padding: 15px 30px;
  }

  .promo__btn:hover {
    background-color: #ca004e;
    padding: 20px 15px;
  }
}
/*------------------------------------------*/
.buttons__container {
  max-width: 1300px;
  margin: 16px auto 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.buttons__body {
  background-color: #FFFFFF;
  border-radius: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.buttons__body:hover {
  -webkit-box-shadow: -3px 3px 3px #FF0060;
          box-shadow: -3px 3px 3px #FF0060;
  -webkit-transform: scale3d(1.03, 1.03, 2);
          transform: scale3d(1.03, 1.03, 2);
}

.body-button__text {
  font-size: 32px;
  color: #121212;
  padding-left: 25px;
}

.body__button__image {
  text-align: right;
}
.body__button__image img {
  max-width: 100%;
}

@media (max-width: 1150px) {
  .buttons__container {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767.98px) {
  .buttons__container {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .buttons__body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .body-button__text {
    font-size: 20px;
  }

  .body__button__image img {
    max-width: 70%;
  }
}
/*------------------------------------------*/
.cakes {
  padding-top: 90px;
}

.cakes__container {
  max-width: 1300px;
  margin: 0 auto;
}

.cakes__title {
  margin-bottom: 16px;
}

.body-cakes__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.body-cakes__item {
  overflow: hidden;
  background-color: #fff;
  border-radius: 36px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 31px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.body-cakes__item:hover {
  -webkit-box-shadow: -3px 3px 3px #FF0060;
          box-shadow: -3px 3px 3px #FF0060;
  -webkit-transform: scale3d(1.03, 1.03, 2);
          transform: scale3d(1.03, 1.03, 2);
}

.item__image img {
  max-width: 100%;
}

.item__title {
  display: inline-block;
  padding: 5px;
  font-size: 27px;
  line-height: 1.3;
  text-align: center;
  color: #121212;
}

.item__title:not(:last-child) {
  margin-bottom: 16px;
}

.item__text {
  font-size: 17px;
  line-height: 1.2;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.item__text:not(:last-child) {
  margin-bottom: 24px;
}

.item__price {
  font-size: 26px;
  line-height: 1.1;
  text-align: center;
  color: #121212;
}

@media (max-width: 991.98px) {
  .body-cakes__items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .body-cakes__item {
    padding: 0 40px;
  }

  .item__price {
    font-size: 23px;
    padding-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .cakes__title {
    font-size: 30px;
  }

  .body-cakes__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 16px;
  }

  .body-cakes__item {
    padding: 0 20px;
  }

  .item__title {
    font-size: 16px;
  }

  .item__text {
    font-size: 14px;
  }

  .item__price {
    font-size: 20px;
  }
}
/*--------------------------------------------------------*/
.bakes {
  padding-top: 90px;
  padding-bottom: 40px;
}

.bakes__container {
  max-width: 1300px;
  margin: 0 auto;
}

.bakes__title {
  margin-bottom: 16px;
}

.body-bakes__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.body-bakes__item {
  overflow: hidden;
  background-color: #fff;
  border-radius: 36px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 31px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.body-bakes__item:hover {
  -webkit-box-shadow: -3px 3px 3px #FF0060;
          box-shadow: -3px 3px 3px #FF0060;
  -webkit-transform: scale3d(1.03, 1.03, 2);
          transform: scale3d(1.03, 1.03, 2);
}

.item__image img {
  max-width: 100%;
}

.item__title {
  display: inline-block;
  padding: 5px;
  font-size: 27px;
  line-height: 1.3;
  text-align: center;
  color: #121212;
}

.item__title:not(:last-child) {
  margin-bottom: 16px;
}

.item__price {
  font-size: 26px;
  line-height: 1.1;
  text-align: center;
  color: #121212;
}

@media (max-width: 991.98px) {
  .body-bakes__items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .body-bakes__item {
    padding: 0 40px;
  }

  .item__price {
    font-size: 23px;
    padding-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .bakes__title {
    font-size: 30px;
  }

  .body-bakes__items {
    -ms-grid-columns: 70%;
    grid-template-columns: repeat(1, 70%);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 16px;
  }

  .body-bakes__item {
    padding: 0 20px;
  }

  .item__title {
    font-size: 16px;
  }

  .item__price {
    font-size: 20px;
  }
}
/*------------------------------------------------------*/
.subscribe__container {
  max-width: 1300px;
  margin: 0 auto;
  background: url(../img/subscribe/background.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 200px;
  border-radius: 26px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 44px 48px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.subscribe__text {
  font-size: 43px;
  line-height: 1.2;
  color: #FFFFFF;
}

.subscribe__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscripe__input {
  margin-right: 24px;
}
.subscripe__input input {
  padding: 23px 103px 23px 23px;
  border-radius: 16px;
}
.subscripe__input input:focus {
  border: 2px solid #FF0060;
}

.subscripe__button button {
  padding: 21px 50px;
  background-color: #FFEAEE;
  border: 2px solid #FF0060;
  border-radius: 117px;
  color: #FF0060;
}
.subscripe__button button:hover {
  background-color: #f8cdd6;
}

@media (max-width: 1080px) {
  .subscribe__email {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .subscripe__button {
    margin-top: 20px;
  }
}
@media (max-width: 767.98px) {
  .subscribe__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 24px 28px;
    margin-bottom: 60px;
  }

  .subscribe__content {
    text-align: center;
    margin-bottom: 15px;
  }

  .subscribe__text {
    font-size: 30px;
  }

  .subscripe__input {
    margin: 0 auto;
  }

  .subscripe__button {
    font-size: 10px;
    margin-top: 15px;
  }
  .subscripe__button button {
    padding: 15px 30px;
  }
}
/*------------------------------------------------*/
.about {
  padding-top: 90px;
}

.about__container {
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.about__title {
  margin-bottom: 16px;
}

.about__cards {
  display: -ms-grid;
  display: grid;
  gap: 16px;
  -ms-grid-columns: 1fr 16px 1fr;
  grid-template-columns: repeat(2, 1fr);
}

.about__card {
  border-radius: 26px;
  background-color: #fff;
  min-height: 572px;
}

.card-one {
  background: url(../img/about/01.jpg) center/cover no-repeat;
}
.card-one .card__title {
  color: #FF5092;
}

.card-two {
  background: url(../img/about/02.jpg) center/cover no-repeat;
}
.card-two .card__title {
  color: #B566C9;
}

.card-three {
  background: url(../img/about/03.jpg) center/cover no-repeat;
}
.card-three .card__title {
  color: #FFC700;
}

.card-four {
  background: url(../img/about/04.jpg) center/cover no-repeat;
}
.card-four .card__title {
  color: #31D4D8;
}

.card__body {
  padding: 38px;
}

.card__body_left {
  max-width: 80%;
}

.card__body_top {
  max-height: 40%;
}

.card__title {
  text-align: left;
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.card__text {
  text-align: left;
  line-height: 1.6;
  color: #121212;
}
.card__text p:not(:last-child) {
  margin-bottom: 10px;
}

@media (max-width: 1181px) {
  .about__cards {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 767.98px) {
  .about__container {
    margin-bottom: 60px;
  }

  .about__title {
    font-size: 30px;
  }

  .about__card {
    margin: 0 auto;
  }

  .card-two {
    background: url(../img/about/02.jpg) right/cover no-repeat;
  }

  .card__body {
    padding: 20px;
  }

  .card__body_top {
    max-height: 100%;
  }

  .card__title {
    font-size: 27px;
  }

  .card__text {
    line-height: 1.2;
  }
}
/*-----------------------------------------------------*/
.gallery__container {
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.gallery__title {
  margin-bottom: 16px;
}

.gallery__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.gallery__item_big {
  -ms-grid-column-span: 3;
  grid-column: span 3;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.item__link img {
  border-radius: 26px;
  overflow: hidden;
  max-width: 100%;
}

@media (max-width: 991.98px) {
  .gallery__items {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__item_big {
    -ms-grid-column-span: 3;
    grid-column: span 3;
    -ms-grid-row-span: 1;
    grid-row: span 1;
  }

  .item__link img {
    border-radius: 20px;
  }
}
@media (max-width: 767.98px) {
  .gallery__title {
    font-size: 30px;
  }

  .gallery__items {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__item_big {
    -ms-grid-column-span: 1;
    grid-column: span 1;
    -ms-grid-row-span: 1;
    grid-row: span 1;
  }

  .item__link img {
    border-radius: 13px;
  }
}
/*-----------------------------------------------------*/
.contacts__container {
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.contacts__title {
  margin-bottom: 16px;
}

.contacts__body {
  background-color: #fff;
  border-radius: 26px;
  padding: 48px;
  max-height: 785px;
}

.contacts__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 35px;
}

.contacts__location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #121212;
}

.location__street {
  margin-right: 37px;
  line-height: 1.4;
}

.location__time {
  line-height: 1.4;
}

.contacts__email a {
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.4;
}

.contacts__email:hover {
  text-decoration: overline;
}

@media (max-width: 991.98px) {
  .contacts__location {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .location__street {
    margin-right: 0;
  }
}
@media (max-width: 767.98px) {
  .contacts__title {
    font-size: 30px;
  }

  .contacts__body {
    padding: 24px;
  }

  .contacts__location {
    font-size: 14px;
  }

  .contacts__email {
    font-size: 17px;
  }
}
@media (max-width: 479.98px) {
  .contacts__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*-----------------------------------------------*/
.footer__container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 36px 48px 30px 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 26px;
  background-color: #fff;
}

.footer__copy {
  color: rgba(0, 0, 0, 0.3);
  line-height: 1.3;
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}

.link {
  color: #121212;
}

.link:hover {
  text-decoration: overline;
  -webkit-text-decoration-color: #FF0060;
          text-decoration-color: #FF0060;
}

@media (max-width: 767.98px) {
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 20px 28px 15px 28px;
  }

  .footer__copy {
    font-size: 14px;
    margin-top: 10px;
  }

  .footer__contacts {
    gap: 15px;
  }

  .link {
    font-size: 14px;
  }
}
/*------------------------------------------------*/
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 80;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.popup.open {
  opacity: 1;
  visibility: visible;
}
.popup.open .popup__content {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.popup__area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.popup__body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 10px 30px 10px;
}

.popup__content {
  position: relative;
  background-color: #F5F5F5;
  color: #121212;
  max-width: 1300px;
  padding: 80px 30px 30px 30px;
  border-radius: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 26px;
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transform: translate(100%, 0px);
          transform: translate(100%, 0px);
}

.popup__close {
  display: block;
  position: absolute;
  right: 40px;
  top: 40px;
  width: 30px;
  height: 20px;
}
.popup__close span {
  position: absolute;
  border-radius: 10px;
  background-color: #FF5092;
  right: -4px;
  width: 0;
  height: 4px;
  top: 7px;
}
.popup__close span:before, .popup__close span:after {
  content: "";
  background-color: #666666;
  position: absolute;
  border-radius: 10px;
  width: 40px;
  height: 3px;
  right: 0;
}
.popup__close span:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0;
}
.popup__close span:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 0;
}

.popup__gallery {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.gallery-popup__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ;
  grid-template-columns: repeat(auto, 1fr);
  gap: 16px;
}

.gallery-popup__item {
  background-color: #fff;
  border-radius: 26px;
  overflow: hidden;
}
.gallery-popup__item img {
  max-width: 100%;
}

.gallery-popup__item_big {
  -ms-grid-column-span: 4;
  grid-column: span 4;
  -ms-grid-row-span: 1;
  grid-row: span 1;
}

.popup__info {
  background-color: #fff;
  border-radius: 26px;
  padding: 15px;
}

.popup__title {
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 16px;
}

.popup__costs {
  margin-bottom: 24px;
}

.popup-costs__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.popup-costs__item:not(:last-child) {
  margin-bottom: 10px;
}

.popup-costs__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup-costs__image {
  margin-right: 6px;
}
.popup-costs__image img {
  max-width: 72px;
}

.popup-text__title {
  font-size: 21px;
  line-height: 1.3;
}

.popup-text__price {
  font-size: 21px;
  line-height: 1.3;
  color: #FF0060;
}
.popup-text__price span {
  color: rgba(0, 0, 0, 0.6);
}

.popup__button {
  padding: 23px 0;
  background: #FF0060;
  border-radius: 78px;
  color: #fff;
  font-size: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 40px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.popup__button:hover {
  -webkit-box-shadow: 0px 0px 30px 5px #ff2277;
          box-shadow: 0px 0px 30px 5px #ff2277;
}

.popup-ingredients__title {
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 8px;
}

.popup-ingredients__text {
  font-size: 17px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 767.98px) {
  .popup__body {
    padding: 10px;
  }

  .popup__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 70px 15px 15px;
  }

  .popup__close {
    right: 30px;
    top: 30px;
  }

  .popup__info {
    padding: 15px;
  }

  .popup__title {
    font-size: 30px;
  }

  .popup__button {
    margin-bottom: 25px;
  }

  .popup-text__title {
    font-size: 16px;
  }

  .popup-text__price {
    font-size: 16px;
  }

  .popup-ingredients__title {
    font-size: 30px;
  }

  .popup-ingredients__text {
    font-size: 14px;
  }
}
/*----------------------BAG-PAGE----------------------*/
.bag-page {
  margin-top: 100px;
}

.bag-page__container {
  max-width: 1300px;
  margin: 0 auto;
}

.bag-page__body {
  min-height: 500px;
  padding: 48px;
  background-color: #fff;
  border-radius: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 16px;
}

.bag-page__title {
  margin-bottom: 24px;
}

.bag-page__items {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.bag-page__total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-right: 50px;
  font-size: 26px;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 767.98px) {
  .bag-page__title {
    font-size: 30px;
  }

  .bag-page__body {
    padding: 24px;
  }
}
/*----------------------------------------*/
.personal-data__container {
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.personal-data__body {
  padding: 48px;
  background-color: #fff;
  border-radius: 26px;
  margin-bottom: 24px;
}

.personal-data__title {
  margin-bottom: 16px;
}

.personal-data__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.personal-data__form input {
  background: #F5F5F5;
  border-radius: 16px;
  padding: 21px 32px;
}
.personal-data__form input:hover {
  border: 1px solid rgb(21, 217, 40);
}

.button-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.button-data button {
  padding: 23px 48px;
  background-color: rgb(255, 234, 238);
  border: 2px solid #FF0060;
  border-radius: 78px;
  color: #FF0060;
  margin-right: 24px;
}
.button-data p {
  color: rgba(0, 0, 0, 0.3);
}
.button-data p span {
  color: rgb(255, 0, 96);
}

@media (max-width: 991.98px) {
  .button-data {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .button-data button {
    margin: 0;
  }
  .button-data p {
    margin-top: 16px;
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .personal-data__body {
    padding: 24px;
  }

  .personal-data__title {
    font-size: 30px;
  }

  .personal-data__form {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}